<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KENYAMAGIC"
        app:fontFamily="@font/poppins_black"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="-20dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/load"
        android:layout_width="24dp"
        android:layout_height="95dp"

        android:layout_below="@id/slogan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        app:lazyloader_animDur="500"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="10dp"
        app:lazyloader_firstDelayDur="100"
        app:lazyloader_firstDotColor="@color/black"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="150"

        app:lazyloader_secondDotColor="@color/red"
        app:lazyloader_thirdDotColor="@color/green" />
    <TextView
        android:id="@+id/slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Karibu Kenya, Tembea Kenya"
        app:fontFamily="@font/poppins_light"
android:layout_below="@+id/name"
        android:textStyle="bold"
        android:textSize="20dp"

        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>